'''
# @python program
# @Name: constants.py
# @author: Ashok M
# @since: March 2021
# @version: 1.0
# @see: program that has constant values that run through the entire exercise like queries.
'''

DATABASE_ADDRESS = "D:\\Ashok\\sqlite-tools-win32-x86-3340100\\supermarket.db"

CREATE_SUPPLIER_QUERY = 'create table Supplier (SUPPLIER_ID NUMBER(6) NOT NULL, SUPPLIER_NAME VARCHAR(300) NOT NULL, SUPPLIER_ADDRESS VARCHAR(3000) NOT NULL)'

CREATE_PRODUCT_QUERY = 'create table Product (PRODUCT_ID NUMBER(6) NOT NULL, PRODUCT_NAME VARCHAR(150), PRODUCT_DESCRIPTION VARCHAR(2000), SUPPLIER_ID NUMBER(6) NOT NULL, CATALOG_URL VARCHAR(50))'

CREATE_CUSTOMER_QUERY = 'create table Customer (CUSTOMER_ID NUMBER(6) NOT NULL, CUST_FIRST_NAME VARCHAR(20) NOT NULL, CUST_LAST_NAME VARCHAR(20), CUST_ADDRESS VARCHAR(200) NOT NULL,'
CREATE_CUSTOMER_QUERY += 'PHONE_NUMBERS VARCHAR(200) NOT NULL, CUST_EMAIL VARCHAR(30) NOT NULL, DATE_OF_BIRTH DATE NOT NULL, MARITAL_STATUS VARCHAR(20) NOT NULL, GENDER VARCHAR(1) NOT NULL)'

CREATE_PURCHASE_QUERY = "create table Purchase (ORDER_ID NUMBER(12) NOT NULL, PRODUCT_ID NUMBER(6) NOT NULL, TIME_ID DATE NOT NULL, UNIT_PRICE NUMBER(8,2) NOT NULL, QUANTITY NUMBER(8) NOT NULL, WARRANTY_PERIOD NUMBER NOT NULL)"

CREATE_SALES_QUERY = "create table Sales (PROD_ID NUMBER(6) NOT NULL, CUST_ID NUMBER(6) NOT NULL, TIME_ID DATE NOT NULL, CHANNEL_ID NUMBER NOT NULL, PROMO_ID NUMBER NOT NULL, QUANTITY_SOLD NUMBER(10,2) NOT NULL, AMOUNT_SOLD NUMBER(10,2) NOT NULL)"

INSERT_SUPPLIER_QUERY = 'insert into Supplier (SUPPLIER_ID, SUPPLIER_NAME, SUPPLIER_ADDRESS) values(?, ?, ?)'

SELECT_MAX_SUPPLIER_QUERY = 'select max(SUPPLIER_ID) from Supplier'

SELECT_MAX_PRODUCT_QUERY = 'select max(PRODUCT_ID) from Product'

SELECT_MAX_CUSTOMER_QUERY = 'select max(CUSTOMER_ID) from Customer'

SELECT_SUPPLIER_QUERY = "select SUPPLIER_ID from Supplier"

SELECT_PRODUCT_QUERY = 'select PRODUCT_ID from Product'

SELECT_CUSTOMER_QUERY = 'select CUSTOMER_ID from Customer'

INSERT_PRODUCT_QUERY = 'insert into Product (PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, SUPPLIER_ID, CATALOG_URL) values(?, ?, ?, ?, ?)'

INSERT_CUSTOMER_QUERY = 'insert into Customer(CUSTOMER_ID, CUST_FIRST_NAME, CUST_LAST_NAME, CUST_ADDRESS, PHONE_NUMBERS, CUST_EMAIL, DATE_OF_BIRTH, MARITAL_STATUS, GENDER) values(?, ?, ?, ?, ?, ?, ?, ?, ?)'

INSERT_SALES_QUERY = 'insert into Sales(PROD_ID, CUST_ID, TIME_ID, CHANNEL_ID, PROMO_ID, QUANTITY_SOLD, AMOUNT_SOLD) values(?,?,?,?,?,?,?)'

SELECT_PURCHASE_QUERY = 'select PRODUCT_ID from Purchase'

SELECT_MAX_ORDER_QUERY = 'select max(ORDER_ID) from Purchase'

INSERT_PURCHASE_QUERY = "insert into Purchase (ORDER_ID, PRODUCT_ID, TIME_ID, UNIT_PRICE, QUANTITY, WARRANTY_PERIOD) values(?, ?, ?, ?, ?, ?)"

SELECT_UNIT_PRICE_QUANTITY_FROM_PURCHASE_QUERY = 'select max(UNIT_PRICE), sum(QUANTITY) from Purchase where  PRODUCT_ID =  ?'

SELECT_QUANTITY_FROM_SALES_QUERY = 'select sum(QUANTITY_SOLD) from Sales where  PROD_ID =  ?'

SELECT_PURCHASE_STOCK_QUERY = "select pur.PRODUCT_ID, prod.PRODUCT_NAME, sum(pur.QUANTITY) from Product as prod, Purchase as pur where prod.PRODUCT_ID = pur.PRODUCT_ID group by pur.PRODUCT_ID, prod.PRODUCT_NAME"

SELECT_SALES_STOCK_QUERY = "select PROD_ID, QUANTITY_SOLD from Sales"

SELECT_SALES_REPORT_QUERY = 'select Sales.PROD_ID, Product.PRODUCT_NAME, sum(Sales.QUANTITY_SOLD), COUNT(Sales.CUST_ID) from Sales inner join Product on Product.PRODUCT_ID = Sales.PROD_ID AND Sales.TIME_ID = ? group by Sales.PROD_ID, Product.PRODUCT_NAME'

SELECT_SALES_DATES_QUERY  =  'select TIME_ID from Sales'

MARITAL_STATUS_LIST = ['Married', 'Single', 'Divorced']






